spring.application.name=exam-module4
spring.datasource.url=jdbc:mysql://localhost:3306/exam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update